.mantle-state.yml (before)
#
# WARNING - Generated file. Do not modify directly unless you know what you are doing!
# This file was generated by Mantle v0.11.18 on 2025-08-03T21:03:16Z
#

---
version: "6"
environments:
  dev:
    - id: experience_singleton
      inputs:
        experience:
          groupId: ~
      outputs:
        experience:
          assetId: 8333860945
          startPlaceId: 125689397395744
      dependencies: []
    - id: place_start
      inputs:
        place:
          isStart: true
      outputs:
        place:
          assetId: 125689397395744
      dependencies:
        - experience_singleton
    - id: placeFile_start
      inputs:
        placeFile:
          filePath: development.rbxl
          fileHash: 1e525010d6625cfa3f436ca6656e96808d8a26c7b4dd3d2da03b744508147d3f
      outputs:
        placeFile:
          version: 2
      dependencies:
        - place_start
        - experience_singleton
    - id: placeConfiguration_start
      inputs:
        placeConfiguration:
          name: "[DEV] Game Template"
          description: Made with Mantle
          maxPlayerCount: 50
          allowCopying: false
          socialSlotType: Automatic
          customSocialSlotsCount: ~
      outputs: placeConfiguration
      dependencies:
        - place_start
    - id: experienceConfiguration_singleton
      inputs:
        experienceConfiguration:
          genre: Tutorial
          playableDevices:
            - Computer
            - Phone
            - Tablet
          isFriendsOnly: ~
          allowPrivateServers: false
          privateServerPrice: ~
          isForSale: false
          price: ~
          studioAccessToApisAllowed: false
          permissions:
            IsThirdPartyPurchaseAllowed: false
            IsThirdPartyTeleportAllowed: false
          universeAvatarType: MorphToR15
          universeAnimationType: PlayerChoice
          universeCollisionType: OuterBox
          universeAvatarMinScales:
            height: "0.9"
            width: "0.7"
            head: "0.95"
            bodyType: "0"
            proportion: "0"
          universeAvatarMaxScales:
            height: "1.05"
            width: "1"
            head: "1"
            bodyType: "1"
            proportion: "1"
          universeAvatarAssetOverrides:
            - assetTypeID: 18
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 17
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 27
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 29
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 28
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 30
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 31
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 2
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 11
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 12
              isPlayerChoice: true
              assetID: ~
          isArchived: false
      outputs: experienceConfiguration
      dependencies:
        - experience_singleton
    - id: experienceActivation_singleton
      inputs:
        experienceActivation:
          isActive: false
      outputs: experienceActivation
      dependencies:
        - experience_singleton
  production:
    - id: experience_singleton
      inputs:
        experience:
          groupId: ~
      outputs:
        experience:
          assetId: 8338314476
          startPlaceId: 117185155047726
      dependencies: []
    - id: place_start
      inputs:
        place:
          isStart: true
      outputs:
        place:
          assetId: 117185155047726
      dependencies:
        - experience_singleton
    - id: placeConfiguration_start
      inputs:
        placeConfiguration:
          name: Game Template
          description: Made with Mantle
          maxPlayerCount: 50
          allowCopying: false
          socialSlotType: Automatic
          customSocialSlotsCount: ~
      outputs: placeConfiguration
      dependencies:
        - place_start
    - id: experienceConfiguration_singleton
      inputs:
        experienceConfiguration:
          genre: Tutorial
          playableDevices:
            - Computer
            - Phone
            - Tablet
          isFriendsOnly: false
          allowPrivateServers: false
          privateServerPrice: ~
          isForSale: false
          price: ~
          studioAccessToApisAllowed: false
          permissions:
            IsThirdPartyPurchaseAllowed: false
            IsThirdPartyTeleportAllowed: false
          universeAvatarType: MorphToR15
          universeAnimationType: PlayerChoice
          universeCollisionType: OuterBox
          universeAvatarMinScales:
            height: "0.9"
            width: "0.7"
            head: "0.95"
            bodyType: "0"
            proportion: "0"
          universeAvatarMaxScales:
            height: "1.05"
            width: "1"
            head: "1"
            bodyType: "1"
            proportion: "1"
          universeAvatarAssetOverrides:
            - assetTypeID: 18
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 17
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 27
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 29
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 28
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 30
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 31
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 2
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 11
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 12
              isPlayerChoice: true
              assetID: ~
          isArchived: false
      outputs: experienceConfiguration
      dependencies:
        - experience_singleton
    - id: experienceActivation_singleton
      inputs:
        experienceActivation:
          isActive: true
      outputs: experienceActivation
      dependencies:
        - experience_singleton

.mantle-state.yml (after)
#
# WARNING - Generated file. Do not modify directly unless you know what you are doing!
# This file was generated by Mantle v0.11.18 on 2025-08-04T01:58:07Z
#

---
version: "6"
environments:
  dev:
    - id: experience_singleton
      inputs:
        experience:
          groupId: ~
      outputs:
        experience:
          assetId: 8333860945
          startPlaceId: 125689397395744
      dependencies: []
    - id: place_start
      inputs:
        place:
          isStart: true
      outputs:
        place:
          assetId: 125689397395744
      dependencies:
        - experience_singleton
    - id: placeFile_start
      inputs:
        placeFile:
          filePath: game.rbxlx
          fileHash: 081fc952f2e892d4df2c27b54c35242e798948fa14c39f2f0712c94f5f613aeb
      outputs:
        placeFile:
          version: 8
      dependencies:
        - place_start
        - experience_singleton
    - id: placeConfiguration_start
      inputs:
        placeConfiguration:
          name: "[DEV] Game Template"
          description: Made with Mantle
          maxPlayerCount: 50
          allowCopying: false
          socialSlotType: Automatic
          customSocialSlotsCount: ~
      outputs: placeConfiguration
      dependencies:
        - place_start
    - id: experienceConfiguration_singleton
      inputs:
        experienceConfiguration:
          genre: Tutorial
          playableDevices:
            - Computer
            - Phone
            - Tablet
          isFriendsOnly: ~
          allowPrivateServers: false
          privateServerPrice: ~
          isForSale: false
          price: ~
          studioAccessToApisAllowed: false
          permissions:
            IsThirdPartyPurchaseAllowed: false
            IsThirdPartyTeleportAllowed: false
          universeAvatarType: MorphToR15
          universeAnimationType: PlayerChoice
          universeCollisionType: OuterBox
          universeAvatarMinScales:
            height: "0.9"
            width: "0.7"
            head: "0.95"
            bodyType: "0"
            proportion: "0"
          universeAvatarMaxScales:
            height: "1.05"
            width: "1"
            head: "1"
            bodyType: "1"
            proportion: "1"
          universeAvatarAssetOverrides:
            - assetTypeID: 18
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 17
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 27
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 29
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 28
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 30
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 31
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 2
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 11
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 12
              isPlayerChoice: true
              assetID: ~
          isArchived: false
      outputs: experienceConfiguration
      dependencies:
        - experience_singleton
    - id: experienceActivation_singleton
      inputs:
        experienceActivation:
          isActive: false
      outputs: experienceActivation
      dependencies:
        - experience_singleton
  production:
    - id: experience_singleton
      inputs:
        experience:
          groupId: ~
      outputs:
        experience:
          assetId: 8338314476
          startPlaceId: 117185155047726
      dependencies: []
    - id: place_start
      inputs:
        place:
          isStart: true
      outputs:
        place:
          assetId: 117185155047726
      dependencies:
        - experience_singleton
    - id: placeConfiguration_start
      inputs:
        placeConfiguration:
          name: Game Template
          description: Made with Mantle
          maxPlayerCount: 50
          allowCopying: false
          socialSlotType: Automatic
          customSocialSlotsCount: ~
      outputs: placeConfiguration
      dependencies:
        - place_start
    - id: experienceConfiguration_singleton
      inputs:
        experienceConfiguration:
          genre: Tutorial
          playableDevices:
            - Computer
            - Phone
            - Tablet
          isFriendsOnly: false
          allowPrivateServers: false
          privateServerPrice: ~
          isForSale: false
          price: ~
          studioAccessToApisAllowed: false
          permissions:
            IsThirdPartyPurchaseAllowed: false
            IsThirdPartyTeleportAllowed: false
          universeAvatarType: MorphToR15
          universeAnimationType: PlayerChoice
          universeCollisionType: OuterBox
          universeAvatarMinScales:
            height: "0.9"
            width: "0.7"
            head: "0.95"
            bodyType: "0"
            proportion: "0"
          universeAvatarMaxScales:
            height: "1.05"
            width: "1"
            head: "1"
            bodyType: "1"
            proportion: "1"
          universeAvatarAssetOverrides:
            - assetTypeID: 18
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 17
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 27
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 29
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 28
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 30
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 31
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 2
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 11
              isPlayerChoice: true
              assetID: ~
            - assetTypeID: 12
              isPlayerChoice: true
              assetID: ~
          isArchived: false
      outputs: experienceConfiguration
      dependencies:
        - experience_singleton
    - id: experienceActivation_singleton
      inputs:
        experienceActivation:
          isActive: true
      outputs: experienceActivation
      dependencies:
        - experience_singleton

.mantle-state.yml (diff)
@@ -1,6 +1,6 @@
 #
 # WARNING - Generated file. Do not modify directly unless you know what you are doing!
-# This file was generated by Mantle v0.11.18 on 2025-08-03T21:03:16Z
+# This file was generated by Mantle v0.11.18 on 2025-08-04T01:58:07Z
 #
 
 ---
@@ -28,11 +28,11 @@ environments:
     - id: placeFile_start
       inputs:
         placeFile:
-          filePath: development.rbxl
-          fileHash: 1e525010d6625cfa3f436ca6656e96808d8a26c7b4dd3d2da03b744508147d3f
+          filePath: game.rbxlx
+          fileHash: 081fc952f2e892d4df2c27b54c35242e798948fa14c39f2f0712c94f5f613aeb
       outputs:
         placeFile:
-          version: 2
+          version: 8
       dependencies:
         - place_start
         - experience_singleton
