default.project.json (before)
{
    "name": "game-template",
    "globIgnorePaths": ["**/package.json", "**/tsconfig.json"],
    "tree": {
        "$className": "DataModel",
        "ServerScriptService": {
            "$className": "ServerScriptService",
            "server": {
                "$path": "out/server"
            }
        },
        "ReplicatedStorage": {
            "$className": "ReplicatedStorage",
            "rbxts_include": {
                "$path": "include",
                "node_modules": {
                    "$className": "Folder",
                    "@rbxts": {
                        "$path": "node_modules/@rbxts"
                    },
                    "@flamework": {
                        "$path": "node_modules/@flamework"
                    }
                }
            },
            "shared": {
                "$path": "out/shared"
            }
        },
        "StarterPlayer": {
            "$className": "StarterPlayer",
            "StarterPlayerScripts": {
                "$className": "StarterPlayerScripts",
                "client": {
                    "$path": "out/client"
                }
            }
        },
        "Workspace": {
            "$className": "Workspace",
            "$properties": {
                "FilteringEnabled": true
            }
        },
        "HttpService": {
            "$className": "HttpService",
            "$properties": {
                "HttpEnabled": true
            }
        },
        "SoundService": {
            "$className": "SoundService",
            "$properties": {
                "RespectFilteringEnabled": true
            }
        }
    }
}

default.project.json (after)
{
    "name": "game-template",
    "globIgnorePaths": ["**/package.json", "**/tsconfig.json"],
    "tree": {
        "$className": "DataModel",
        "ServerScriptService": {
            "$className": "ServerScriptService",
            "server": {
                "$path": "out/server"
            }
        },
        "ReplicatedStorage": {
            "$className": "ReplicatedStorage",
            "rbxts_include": {
                "$path": "include",
                "node_modules": {
                    "$className": "Folder",
                    "@rbxts": {
                        "$path": "node_modules/@rbxts"
                    },
                    "@flamework": {
                        "$path": "node_modules/@flamework"
                    }
                }
            },
            "shared": {
                "$path": "out/shared"
            }
        },
        "StarterPlayer": {
            "$className": "StarterPlayer",
            "StarterPlayerScripts": {
                "$className": "StarterPlayerScripts",
                "client": {
                    "$path": "out/client"
                }
            }
        },
        "Workspace": {
            "$path": "assets/maps/Workspace.rbxm"
        },
        "Lighting": {
            "$path": "assets/maps/Lighting.rbxm"
        },
        "HttpService": {
            "$className": "HttpService",
            "$properties": {
                "HttpEnabled": true
            }
        },
        "SoundService": {
            "$className": "SoundService",
            "$properties": {
                "RespectFilteringEnabled": true
            }
        }
    }
}

default.project.json (diff)
@@ -37,10 +37,10 @@
             }
         },
         "Workspace": {
-            "$className": "Workspace",
-            "$properties": {
-                "FilteringEnabled": true
-            }
+            "$path": "assets/maps/Workspace.rbxm"
+        },
+        "Lighting": {
+            "$path": "assets/maps/Lighting.rbxm"
         },
         "HttpService": {
             "$className": "HttpService",
